<!DOCTYPE html>
<html lang="es"xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome Admin</title>
    <!--LINKS CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
.navbar{
  background-color: #17252B;
  opacity: 0.9;
  font-size: 17px;
}
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
  color: rgb(255, 255, 255) !important;
  cursor: pointer;
}
.navbar-nav li.active a {
  color: rgb(0, 0, 0) !important;
  background-color: #17252B !important;
}
.dropdown-menu li a {
  background-color: #17252B;
}
.dropdown-menu li a:hover {
  background-color: rgb(55, 91, 112);
}

#bg-video {
    position: fixed;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -100;
    background-image: url();
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
</head>
<body >
<video autoplay muted loop id="bg-video">
    <source src="https://res.cloudinary.com/dxrn8ww6t/video/upload/v1684896687/L%C4%B0VE_WALLPAPERS_PC_Pokemon_Where_Are_You_1080p_s4v2pl.mp4" type="video/mp4">
</video>
<nav class="navbar navbar-expand-md " >
    <div class="container-fluid">
        <a class="navbar-brand col-lg-6  px-5 me-auto" th:href="@{/bienvenida}">Pokemon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" th:href="@{/aquatics/tolistAquatic}" >Actuaticos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Electricos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Tierra</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/fires/tolistFire}">Fuego</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Legendarios</a>
                </li>

                <li class="nav-item col-lg-2">
                    <a class="nav-link" href="#">VS</a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">Admin</a>
                    <ul class="dropdown-menu" style="  background-color: #17252B; opacity: 0.9;">
                        <li> <a class="dropdown-item" th:href="@{/verPerfil}">Perfil</a></li>
                        <li> <a class="dropdown-item" th:href="@{/logout}">Salir</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>